<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Liquid Layout</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="header">
			<h1>Modules</h1>
			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="courses.html">Courses</a></li>
					<li><a href="artifacts.html">Artifacts</a></li>
					<li><a href="modules.html">Module Assignments</a></li>
					<li><a href="contact.html">Contact Me</a></li>
					<li><a href="creative.html">More About Me</a></li>
					<li><a href="validated.html">Validated</a></li>
				</ul>
			</div>
		</div>

    <h2><a href="https://rlgavino8.github.io/dev109/m01/index.html" target="_blank">Module 1</a> - Recipes</h2>
    <img src="images/m01.png" alt="Module1" width=300 height=300>
    
    <h2><a href="https://rlgavino8.github.io/dev109/m02/index.html" target="_blank">Module 2</a> - Recipe Table</h2>
    <img src="images/m02.png" alt="Module2" width=300 height=300>
    
    <h2><a href="https://rlgavino8.github.io/dev109/m03/index.html" target="_blank">Module 3</a> - Poem</h2>
    <img src="images/m03.png" alt="Module3" width=300 height=300>
    
    <h2><a href="https://rlgavino8.github.io/dev109/m04/index.html" target="_blank">Module 4</a> - Menu with Divs</h2>
    <img src="images/m04.png" alt="Module4" width=300 height=300>
    
    <h2><a href="https://rlgavino8.github.io/dev109/m05/index.html" target="_blank">Module 5</a> - Multiplication Table</h2>
    <img src="images/m05.png" alt="Module5" width=300 height=300>
    
    <h2><a href="https://rlgavino8.github.io/dev109/m07/index.html" target="_blank">Module 7</a> - Hotels</h2>
    <img src="images/m07.png" alt="Module7" width=300 height=300>
    
    <h2><a href="https://rlgavino8.github.io/dev109/m08/index.html" target="_blank">Module 8</a> - Grocery List</h2>
    <img src="images/m08.png" alt="Module8" width=300 height=300>
    
    <h2><a href="https://rlgavino8.github.io/dev109/m09/index.html" target="_blank">Module 9</a> - Dots on Screen</h2>
    <img src="images/m09.png" alt="Module9" width=300 height=300>

    
	</body>
</html>
